# RabbitMQ HTTP API Configuration
RABBITMQ_HTTP_API_HOST=localhost
RABBITMQ_HTTP_API_PORT=15672
RABBITMQ_HTTP_API_TLS_PORT=15671
RABBITMQ_HTTP_API_USE_TLS=false

# RabbitMQ AMQP Configuration
RABBITMQ_AMQP_HOST=localhost
RABBITMQ_AMQP_PORT=5672
RABBITMQ_AMQP_TLS_PORT=5671
RABBITMQ_AMQP_USE_TLS=false
RABBITMQ_AMQP_DEFAULT_VHOST=%2F

# RabbitMQ Superadmin Credentials
RABBITMQ_SUPERADMIN_USERNAME=guest
RABBITMQ_SUPERADMIN_PASSWORD=guest
